{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfigurationStorageConnectionString": "UseDevelopmentStorage=true",
  "EnvironmentName": "LOCAL",
  "FinanceApiIdaAudience": "https://citizenazuresfabisgov.onmicrosoft.com/eas-api",
  "idaTenant": "citizenazuresfabisgov.onmicrosoft.com",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "InstrumentationKey": "",
  "ConfigNames": "SFA.DAS.EmployerAccounts,SFA.DAS.Encoding"
  //"LogLevel": "Debug",
  //"StorageConnectionString": "UseDevelopmentStorage=true"
}