{
  "ConfigurationStorageConnectionString": "UseDevelopmentStorage=true",
  "DeclarationsEnabled": "both",
  "EnvironmentName": "LOCAL",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "StorageConnectionString": "UseDevelopmentStorage=true",
  "ConfigNames": "SFA.DAS.EmployerFinance.Jobs,SFA.DAS.Encoding",
  "ConnectionStrings": {
    "AzureWebJobsDashboard": "UseDevelopmentStorage=true",
    "AzureWebJobsStorage": "UseDevelopmentStorage=true"
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}