
{
  "ConfigurationStorageConnectionString": "UseDevelopmentStorage=true",
  "DeclarationsEnabled": "both",
  "EnvironmentName": "LOCAL",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "StorageConnectionString": "UseDevelopmentStorage=true",
  "ConfigNames": "SFA.DAS.EmployerFinance.Web,SFA.DAS.Encoding",
  "ConnectionStrings": {
    "AzureWebJobsDashboard": "UseDevelopmentStorage=true",
    "AzureWebJobsStorage": "UseDevelopmentStorage=true"
  }
}